<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Job board HTML-5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/price_rangs.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparrent">
            <div class="headder-top header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html"><img src="final_logo-min.jpg" height="80px" width="100px"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <div class="menu-wrapper">
                                <!-- Main-menu -->
                                <div class="main-menu">
                                    <nav class="d-none d-lg-block">
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>

                                            <li><a href="about.html">About</a></li>
                                            <li><a href="#">Login</a>
                                                <ul class="submenu">
                                                    <li><a href="TPO_Login.php">TPO Login</a></li>
                                                    <li><a href="company_Login.php">Company Login</a></li>
                                                    <li><a href="student_login.php">Student Login</a></li>

                                                </ul>
                                            </li>
                                            <!-- <li><a href="contact.html">Contact</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header-btn -->
                                <div class="header-btn d-none f-right d-lg-block">
                                    <!-- <a href="#" class="btn head-btn1">Register</a>
                                    <a href="#" class="btn head-btn2">Login</a> -->
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- Hero Area Start-->
        <div class="slider-area ">
            <div class="single-slider section-overly slider-height2 d-flex align-items-center"
                data-background="bg2.jpeg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap text-center">
                                <h2>About us</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero Area End -->
        <!-- Support Company Start-->
        <div class="support-company-area fix section-padding2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="right-caption">
                            <!-- Section Tittle -->
                            <div class="section-tittle section-tittle2">
                                <!-- <span>What we are doing</span> -->
                                <h2>History</h2>
                            </div>
                            <div class="support-caption">
                                <p>Government Polytechnic, Karad is one of the oldest technical
                                    institute in Satara district of Maharashtra. The institute is a part of an academic
                                    brain child of visionary educational policy plan of late Y.B. Chavan, the First
                                    Chief Minister of Maharashtra State. Technical Education contributes substantially
                                    to the Socio Economic development of the Country as a whole. The development and
                                    sustenance of the industrial sector is entirely dependent on the availability of
                                    trained manpower to perform the multidimensional activities needed to keep the wheel
                                    of industry running. Late Y.B. Chavan saw the dream of great social reformation and
                                    overall development through education both-general and technical- for the people of
                                    Maharashtra. With this noble cause the institute is established in 1957.</p>

                                <!-- <a href="about.html" class="btn post-btn">Post a job</a> -->
                            </div>
                            <p>At the time of its beginning, the Institute was located at Ogalewadi (a village near
                                Karad) and offered diploma education only in Civil Engineering. 68 students got
                                enrolled for that course. In 1958, two more courses were started viz. Mechanical
                                Engineering and Electrical Engineering. Later with increasing number of students and
                                courses, educational setup was shifted to independent building at Vidyanagar, Karad.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="support-location-img">
                            <img src="bg2.jpeg" alt="">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Support Company End-->
        <!-- How  Apply Process Start-->
        <div class="apply-process-area apply-bg pt-150 pb-150" data-background="assets/img/gallery/how-applybg.png">
            <div class="container">
                <!-- Section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle white-text text-center">
                            <span>Vision, Mission & Goals</span>
                            <h2>Vision, Mission & Goals</h2>
                        </div>
                    </div>
                </div>
                <!-- Apply Process Caption -->
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-process text-center mb-30">
                            <div class="process-ion">
                                <span> <img src="vision.png" alt="" height="100px" width="100px"> </span> 
                            </div>
                            <div class="process-cap">
                                <h5>1. Our Vision</h5>
                                <p>To become an institute of national repute and to produce technocrat entrepreneur in
                                    the multi-domain profession, to cater the industry and societal needs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-process text-center mb-30">
                            <div class="process-ion">
                                <span> <img src="mission.jpg" alt="" height="100px" width="100px"> </span> 
                            </div>
                            <div class="process-cap">
                                <h5>2. Our Mission</h5>
                                <p>Imparting technical education to enhance multi-domain skills.<br>
                                    Providing the platform to develop skills by the state-of-the-art tools and technology.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-process text-center mb-30">
                            <div class="process-ion">
                                <span> <img src="goals.png" alt="" height="100px" width="100px"> </span> 
                            </div>
                            <div class="process-cap">
                                <h5>3. Our Goals</h5>
                                <h6 style="color:white">Short Term Goals :</h6>
                                <p>
                                    Increasing faculty occupancy ratio to 90%
                                    Getting accreditation to all courses by December 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: white;padding: 80px; border: 1px solid black;"></div>
        <!-- How  Apply Process End-->
        <!-- Testimonial Start -->
      
        <!-- Testimonial End -->
        <!-- Online CV Area Start -->
        <div class="online-cv cv-bg section-overly pt-90 pb-120" data-background="">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="cv-caption text-center">
                            <p class="pera2">NBA Accreditation

                            </p>
                            <p class="pera1" style="font-size: 25px;"><u style="color: white;">Status of NBA Accreditation</u></p>
                            <ul style="color: white; font-size: 16px;">
                                <li>Two Programmes applied for NBA.</li>
                                <li>Pre-qualifier is approved for</li>
                                <li>1.Electrical Engineering</li>
                                <li>2.Computer Engineering</li>
                            </ul>
                            <!-- <a href="#" class="border-btn2 border-btn4">Upload your cv</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Online CV Area End>

     
        < Blog Area End -->
        <div style="background-color: white;padding: 30px; border: 1px solid black;"></div>
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-bg footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <div class="footer-tittle">
                                    <h4>GOVERNMENT POLYTECHNIC KARAD</h4>
                                    <div class="footer-pera">
                                        <p>ADDRESS
                                            Government Polytechnic College, Karad
                                            Vidyanagar – Banawadi Rd,
                                            Vidyanagar, Saidapur<br>
                                            Karad – 415124
                                            District – Satara
                                            State – Maharashtra</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>REGISTRATION</h4>
                                <ul>
                                    <li>
                                        <p>AICTE CODE : 1-441962951
                                            DTE CODE : 6016</p>
                                    </li>
                                    <!-- <li><a href="#">Phone : +8880 44338899</a></li>
                                    <li><a href="#">Email : info@colorlib.com</a></li> -->
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>QUICK LINK</h4>
                                <ul>
                                    <li><a href="https://www.aicte-india.org/" target="_blank"> AICTE</a></li>
                                    <li><a href="http://www.dtemaharashtra.gov.in/index.html"
                                            target="_blank">Directorate Of Technical Education Maharashtra</a></li>
                                    <li><a href="https://msbte.org.in/">Maharashtra State Board Of Technical Education
                                            (MSBTE)</a></li>
                                    <li><a href="https://www.maharashtra.gov.in/1125/Home" target="_blank">Maharashtra
                                            Government</a></li>
                                    <li><a href="https://sevaarth.mahakosh.gov.in/login.jsp" target="_blank">Sevarth</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>CONTACT DETAILS</h4>
                                <div class="footer-pera footer-pera2">
                                    <p>
                                        <span>02164 – 271462</span>
                                        <span>gpkarad.dte@gmail.com</span>
                                        <span>gp_karad@rediffmail.com</span>
                                    </p>
                                </div>
                                <!-- Form -->
                                <!-- <div class="footer-form" >
                                 <div id="mc_embed_signup">
                                     <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                     method="get" class="subscribe_form relative mail_part">
                                         <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
                                         class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                                         onblur="this.placeholder = ' Email Address '">
                                         <div class="form-icon">
                                             <button type="submit" name="submit" id="newsletter-submit"
                                             class="email_icon newsletter-submit button-contactForm"><img src="assets/img/icon/form.png" alt=""></button>
                                         </div>
                                         <div class="mt-10 info"></div>
                                     </form>
                                 </div>
                             </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="row footer-wejed justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <!-- logo -->
                        <div class="footer-logo mb-20">
                            <!-- <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a> -->
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="footer-tittle-bottom">
                            <!-- <span>5000+</span>
                            <p>Talented Hunter</p> -->
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="footer-tittle-bottom">
                            <!-- <span>451</span>
                                <p>Talented Hunter</p> -->
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <!-- Footer Bottom Tittle -->
                        <div class="footer-tittle-bottom">
                            <!-- <span>568</span>
                                <p>Talented Hunter</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area footer-bg">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-10 col-lg-10 ">
                            <div class="footer-copy-right">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2">
                            <div class="footer-social f-right">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fas fa-globe"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>

    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/price_rangs.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>